Url=http://webapp.qedge.com/login.php
Browser=chrome

search-box=//*[@id='psearch']
click-search=//*[@id='btnsubmit']
Click-searchpanel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
sup-table=//table[@id='tbl_a_supplierslist']